<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Solid HD Collection [BLUS30847]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Metal Gear Solid HD Collection [BLUS30847]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://drive.google.com/file/d/10v8MUSsZZyquZGReYbmvYnYxcwHvXuZK/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://drive.google.com/file/d/1pcqV9fyqhzg1MgQlLIK6Clwi4IZv650Q/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://drive.google.com/file/d/1JjsgmDSUDlAhss-_TaY_BD8g_OfXHfEc/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.Part1.rar): <a href="https://drive.google.com/file/d/1MAWxzpfMlykQnlU1zzku8zFmO39ocoSa/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.Part2.rar): <a href="https://drive.google.com/file/d/16MaaMU7d2jWkLY_UOLaRwiEVskqzA4v9/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.3 (Part2.Part3.rar): <a href="https://drive.google.com/file/d/1FzcE8VPR1MjOgsOcvwZHsrXvuoiNPmEY/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/15sEfnawFrGOQYt_2-uHiftuBQtSJlXZb/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1RNmMc1vRNLLTkU7CO_QLfBHog221QgOb/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1GjuwudNJzxKh2HahgrgKaAghvRZmEU0H/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/14VuVzIApWy8DdDsrOFK7Da9dXK9JlWMB/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

